{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": ["node"],
    "typeRoots": [ "../node_modules/@types" ],
    "moduleResolution": "node"
  },
  "exclude": [
    "server.ts",
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
